# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ROPSTEN_DEFAULT_TOKEN_SYMBOL=APPC
ROPSTEN_DEFAULT_TOKEN_ADDRESS=0xab949343E6C369C6B17C7ae302c1dEbD4B7B61c3
ROPSTEN_DEFAULT_TOKEN_NAME=AppCoins
ROPSTEN_DEFAULT_TOKEN_DECIMALS=18
MAIN_NETWORK_DEFAULT_TOKEN_SYMBOL=APPC
MAIN_NETWORK_DEFAULT_TOKEN_NAME=AppCoins
MAIN_NETWORK_DEFAULT_TOKEN_ADDRESS=0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db
MAIN_NETWORK_DEFAULT_TOKEN_DECIMALS=18
ASF_WALLET_FABRIC_KEY=0
ASF_WALLET_STORE_FILE=/Users/user/path/to/key
ASF_WALLET_STORE_PASSWORD=store_password
ASF_WALLET_KEY_ALIAS=key_alias
ASF_WALLET_KEY_PASSWORD=key_password
LEADING_ZEROS_ON_PROOF_OF_ATTENTION_RELEASE=4
LEADING_ZEROS_ON_PROOF_OF_ATTENTION_DEBUG=4
REGISTER_PROOF_GAS_LIMIT=250000
PAYMENT_GAS_LIMIT=400000
BILLING_SUPPORTED_VERSION=3
BASE_HOST_PROD=https://api.blockchainds.com
BASE_HOST_DEV=http://api-dev.blockchainds.com

