<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="WheelFragment"
        android:textSize="30sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:layout_width="337dp"
        android:layout_height="353dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />


    <TextView
        android:id="@+id/reward_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        android:text="Click the wheel to run"/>

    <ImageView
        android:id="@+id/next_arrow_wheel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/arrow_forward"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/wheel_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text=""
        android:textSize="30sp"
        android:textColor="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/reward_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text=" 0 "
        android:textSize="30sp"
        android:textColor="#CCCC00"
        android:visibility="visible"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"/>

    <ImageView
        android:id="@+id/appc_icon"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/reward_wallet"
        android:src="@drawable/appc_icon"
        android:layout_toRightOf="@+id/reward_wallet"
        android:paddingLeft="10dp"
        android:visibility="visible"
        android:paddingBottom="10dp"/>

</RelativeLayout>